; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes
monitor_filters = time, send_on_enter
lib_deps = 
    SPI
    Wire
    ArduinoJson
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/kiryanenko/SimpleTimer
    https://github.com/knolleary/pubsubclient
    https://github.com/xreef/SimpleFTPServer
